# application.conf
spark {
  app-name = ${?SPARK_APP_NAME}
  master = ${?SPARK_MASTER}
  driver-memory = ${?SPARK_DRIVER_MEMORY}
  executor-memory = ${?SPARK_EXECUTOR_MEMORY}
  executor-cores = ${?SPARK_EXECUTOR_CORES}
}